{
  "name": "nft-coop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@splidejs/react-splide": "^0.7.11",
    "@splidejs/splide-extension-grid": "^0.4.1",
    "@tippyjs/react": "^4.2.6",
    "@types/bootstrap": "^5.2.4",
    "antd": "^4.23.2",
    "bootstrap": "^5.2.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "eslint": "^8.23.1",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "postcss-scss": "^4.0.5",
    "stylelint": "^14.12.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.4",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "4.8.3"
  }
}
